# Dados da conexão com o banco de dados principal
DATABASE_MAIN_HOST=
DATABASE_MAIN_NAME=
DATABASE_MAIN_USER=
DATABASE_MAIN_PASS=
DATABASE_MAIN_PORT=

# Dados da conexão com o banco de dados dimensional
DATABASE_DIM_HOST=
DATABASE_DIM_NAME=
DATABASE_DIM_USER=
DATABASE_DIM_PASS=
DATABASE_DIM_PORT=